# mazeCreator

./: .gitignore  pom.xml
.github/workflows/: maven.yml
.run/: Starter.run.xml
Docker/: Dockerfile  start.sh
Docker/nginx/: nginx.conf
docker/: Dockerfile  docker-compose.yml  pom.xml  start.sh
server/: .dockerignore  .gitignore  pom.xml
server/config/: config_private.json
server/src/main/java/de/tkunkel/maze/: Experiment.java  Starter.java
server/src/main/java/de/tkunkel/maze/config/: Configuration.java
server/src/main/java/de/tkunkel/maze/generator/: ImageGenerator.java  MazeFromImageGenerator.java  MazeGenerator.java  TextImageGenerator.java
server/src/main/java/de/tkunkel/maze/output/: Position.java  RenderHtml.java  RenderImage.java  RenderSolvingProcess.java  RenderTiledImage.java  TileSetArrangements.java
server/src/main/java/de/tkunkel/maze/solver/: DijkstraSolver.java
server/src/main/java/de/tkunkel/maze/tiles/: TileSet.java  TilesetCutter.java
server/src/main/java/de/tkunkel/maze/types/: Cell.java  GenerationWithSolution.java  Maze.java
server/src/main/java/de/tkunkel/maze/web/: ErrorResponse.java  GenerateController.java  ImageGeneratorController.java
server/src/test/java/de/tkunkel/maze/generator/: ImageGeneratorTest.java  MazeGeneratorTest.java
server/src/test/java/de/tkunkel/maze/output/: RenderImageTest.java  RenderTiledImageTest.java
server/src/test/java/de/tkunkel/maze/solver/: DijkstraSolverTest.java
server/src/test/java/de/tkunkel/maze/types/: MazeTest.java
src/main/java/de/tkunkel/maze/: Starter.java
src/main/java/de/tkunkel/maze/generator/: EmptyPlaneGenerator.java  ImageGenerator.java  MazeGenerator.java  RectangleGenerator.java
src/main/java/de/tkunkel/maze/output/: RenderHtml.java  RenderImage.java
src/main/java/de/tkunkel/maze/types/: Cell.java  Direction.java  Location.java  Maze.java
src/main/java/de/tkunkel/maze/web/: ErrorResponse.java  GenerateController.java  SimpleCORSFilter.java
src/main/java/org/de/tkunkel/maze/: Starter.java
src/main/java/org/de/tkunkel/maze/config/: Configuration.java
src/main/java/org/de/tkunkel/maze/generator/: EmptyPlaneGenerator.java  MazeGenerator.java
src/main/java/org/de/tkunkel/maze/output/: RenderHtml.java
src/main/java/org/de/tkunkel/maze/types/: Cell.java  Direction.java  Location.java  Maze.java
src/test/java/de/tkunkel/maze/types/: MazeTest.java
src/test/java/org/de/tkunkel/maze/types/: MazeTest.java
webInterface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webInterface/src/: index.html
webInterface/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webInterface/src/app/components/results-component/: results-component.component.html  results-component.component.ts
webInterface/src/app/components/settings-component/: settings-component.component.html  settings-component.component.ts
webInterface/src/app/services/: configuration-holder-service.service.ts  maze-generation-rc-service.service.ts
