server {
    listen      90;
    listen [::]:90;

    location / {
        root /project/client/dist/maze-creator-web-interface;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
    }

    location /swagger-ui {
        proxy_pass http://localhost:8080/swagger-ui;
    }

}
